# zenvivatodo

./: .firebaserc  .gitignore  CHANGELOG.md  FIX_GUIDE.md  FLUTTER3_29_UPDATES.md  FLUTTER_329_UPDATE_GUIDE.md  LINT_FIXING_GUIDE.md  README.md  README_FIXES.md  README_UPDATE.md  UPDATE_GUIDE.md  analysis_options.yaml  build.yaml  check_wildcards.sh  firestore.indexes.json  firestore.rules  fix_issues.sh  generate_models.sh  n6icd38tr.com  n6icd38tr.com.pub  pubspec.yaml  pubspec.yaml.bak  recreate_project.md  ssh-keygen -t ed25519 -C "euysalmail@gmail.com"  ssh-keygen -t ed25519 -C "euysalmail@gmail.com".pub  update_project.sh  update_super_params.dart  updated_deprecation_notes.md
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/zenvivatodo/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/constants/: app_colors.dart  app_texts.dart  app_theme.dart  habit_constants.dart
lib/models/: category.dart  category.g.dart  habit.dart  habit.g.dart  habit_log.dart  priority.dart  task.dart  task.g.dart  user.dart  user.g.dart
lib/repositories/: task_repository.dart
lib/screens/: splash_screen.dart
lib/screens/auth/: login_screen.dart  register_screen.dart
lib/services/: api_service.dart  auth_service.dart  category_service.dart  connectivity_service.dart  database_helper.dart  habit_service.dart  inspiration_service.dart  notification_service.dart  reminder_service.dart  sync_service.dart  task_service.dart
lib/utils/: color_extensions.dart
lib/widgets/: connection_status_bar.dart  custom_button.dart  custom_textfield.dart  date_picker.dart  habit_card.dart  habit_heatmap.dart  inspiration_card.dart  reminder_dialog.dart  task_card.dart  task_filter.dart  time_picker.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+12 files in other folders)
